C:\Users\44879682837\Documents\exercicio\teste1\bin\Debug\netcoreapp2.2\teste1.deps.json
C:\Users\44879682837\Documents\exercicio\teste1\bin\Debug\netcoreapp2.2\teste1.runtimeconfig.json
C:\Users\44879682837\Documents\exercicio\teste1\bin\Debug\netcoreapp2.2\teste1.runtimeconfig.dev.json
C:\Users\44879682837\Documents\exercicio\teste1\bin\Debug\netcoreapp2.2\teste1.dll
C:\Users\44879682837\Documents\exercicio\teste1\bin\Debug\netcoreapp2.2\teste1.pdb
C:\Users\44879682837\Documents\exercicio\teste1\obj\Debug\netcoreapp2.2\teste1.csprojAssemblyReference.cache
C:\Users\44879682837\Documents\exercicio\teste1\obj\Debug\netcoreapp2.2\teste1.csproj.CoreCompileInputs.cache
C:\Users\44879682837\Documents\exercicio\teste1\obj\Debug\netcoreapp2.2\teste1.AssemblyInfoInputs.cache
C:\Users\44879682837\Documents\exercicio\teste1\obj\Debug\netcoreapp2.2\teste1.AssemblyInfo.cs
C:\Users\44879682837\Documents\exercicio\teste1\obj\Debug\netcoreapp2.2\teste1.dll
C:\Users\44879682837\Documents\exercicio\teste1\obj\Debug\netcoreapp2.2\teste1.pdb
